{
  "category": [
    { "id": 1, "value": "action" },
    { "id": 2, "value": "biography" },
    { "id": 3, "value": "history" },
    { "id": 4, "value": "horror" },
    { "id": 5, "value": "kids" },
    { "id": 6, "value": "learning" },
    { "id": 7, "value": "sci-Fi" }
  ]
}
